spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ExpenseTrackerDb;trustServerCertificate=true
spring.datasource.password=Tomik2008
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect